; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit SPIFlash@^4.1.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/RTCZero@^1.6.0
monitor_filters = send_on_enter
monitor_echo = yes
monitor_eol = LF
lib_archive = no
build_flags = 
	-D CRYSTALLESS
	-D USE_TINYUSB
